spring.application.name=KoreaArtSchool

# MAXIMUM
#spring.datasource.url=jdbc:mysql://localhost:3306/maximum
#spring.datasource.username=maximum
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??? DB
spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=spring5
spring.datasource.password=spring5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#?? ???
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf ??? ??
spring.thymeleaf.cache=false

# MyBatis ?? (?? ??, ???? ???? ??)
mybatis.type-aliases-package=com.example.model

# Spring Boot ???? JSP ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
